{
	"FileVersion": 3,
	"Version": 96,
	"VersionName": "5.7.0 r0",
	"FriendlyName": "Low Entry - Extended Standard Library",
	"Description": "The Extended Standard Library plugin provides you with blueprints that add a lot of functionality and improvements to the blueprint scripting language.",
	"Category": "Low Entry",
	"CreatedBy": "Low Entry",
	"CreatedByURL": "https://lowentry.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/846c2ad08f164f45b0335ecebf85361e",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LowEntryExtendedStandardLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "LowEntryExtendedStandardLibraryEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}