{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "QuickMergeSkeletalMesh",
	"Description": "Quick Merge Select SkeletalMesh",
	"Category": "Other",
	"CreatedBy": "East Fox Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "QuickMergeSkeletalMesh",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}