{
	"FileVersion": 3,
	"Version": 43,
	"VersionName": "2.4.3",
	"FriendlyName": "Dragon.IK - Inverse Kinematics for animals",
	"Description": "A plugin for providing animal/creature inverse kinematics",
	"Category": "Animation",
	"CreatedBy": "Eternal Monke Games",
	"CreatedByURL": "www.eternalmonke.com",
	"DocsURL": "https://dragonik.eternalmonke.com/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3f3985e9eb40414aaabf645791fa4916",
	"SupportURL": "codehawk64@gmail.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DragonIKPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"IOS"
			]
		},
		{
			"Name": "DragonIKPluginEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"IOS"
			]
		}
	]
}