{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4",
	"FriendlyName": "Pak Loading Plugin",
	"Description": "Enables you to load .pak files and use its assets.",
	"Category": "Programming",
	"CreatedBy": "Blue Mountains GmbH",
	"CreatedByURL": "https://bluemountains.io",
	"DocsURL": "https://drive.google.com/file/d/1DeS0DlwLTue_jLNqjGHVHz6AHs89rDUM/view?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/fb9820b9b5c24f8ba178b2a11a61063f",
	"SupportURL": "unreal.mp@bluemountains.io",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PakLoader",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}